ONA-Clinics/ClinicsFrm.xaml

<Window xmlns:ONA_Tasks="clr-namespace:ONA_Tasks"  x:Class="ONA_Tasks.ClinicsFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="form1" Height="600" Width="900" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">



            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>
            <TextBlock Text="DMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="6" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">

                    <ONA_Tasks:Forms_Switch />
                </materialDesign:PopupBox>
                <TextBlock x:Name="Username" Text="DMS" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">

            <StackPanel  >
                <Grid Height="150" Background="White">
                    <Image Source="media/logo .png" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>


                </Grid>
                <ListView x:Name="lv_main" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lv_main_SelectionChanged">

                    <ListViewItem x:Name="lv_Dashboard" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="lv_Task" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarTask" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="Task" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="lv_Developer" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CodeBraces" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="Developer" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="lv_Tester">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DoneAll" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="Tester" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Name="g_task" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="{DynamicResource PrimaryHueMidBrush}" Grid.Column="1" HorizontalAlignment="Left"  Width="5" Grid.RowSpan="2"/>

            <StackPanel Orientation="Horizontal" Margin="0,19,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1"  >
                <Label x:Name="label" FlowDirection="LeftToRight" Content=" : الكود" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="51"/>
                <Label x:Name="lbl_code" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>

                <materialDesign:PackIcon Kind="RenameBox" Width="30" Height="30" Margin="10,0,0,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Stretch"/>

                <TextBox x:Name="txt_title"   TextWrapping="Wrap"   AcceptsReturn="True"
                    materialDesign:HintAssist.Hint="Title" TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,81,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Height="38" Width="231">
                <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <DatePicker x:Name="dp_from" 
                   materialDesign:HintAssist.Hint="من تاريخ" 
                   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="196" LostFocus="dp_from_LostFocus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,81,261,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Height="38" Width="231">
                <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <DatePicker x:Name="dp_to"  LostFocus="dp_from_LostFocus"
                    materialDesign:HintAssist.Hint="الى تاريغ" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="196" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,141,261,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Height="38" Width="156">
                <materialDesign:PackIcon Kind="TimerSand" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txt_Doration" 
                    materialDesign:HintAssist.Hint="المدة" TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="91" PreviewTextInput="NumberOnly" />
                <StackPanel>
                    <materialDesign:PackIcon x:Name="upIcon" Kind="AddCircle" Width="19" Height="19" Margin="-15,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" Cursor="Hand" MouseLeftButtonUp="UpIcon_MouseLeftButtonUp"/>
                    <materialDesign:PackIcon x:Name="dowenIcon" Kind="MinusCircle" Width="19" Height="19" Margin="-15,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" Cursor="Hand" MouseLeftButtonUp="DowenIcon_MouseLeftButtonUp"/>

                </StackPanel>
                <Label VerticalContentAlignment="Bottom" Margin="-5,0,0,0" >ايام</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,141,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Height="38" Width="231">
                <materialDesign:PackIcon Kind="AccountArrowLeft" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <ComboBox x:Name="cbx_to" SelectedValuePath="USER_NAME"
          DisplayMemberPath="USER_NAME"  materialDesign:HintAssist.Hint="الى" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="196" >

                </ComboBox>
            </StackPanel>
            <TextBox x:Name="txt_details" MaxLines="15" Grid.Column="1" TextAlignment="Right"  Margin="15,244,10,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"   />
            <Label  Content="التفاصيل" Grid.Column="1" HorizontalAlignment="Right" Margin="0,214,41,0" VerticalAlignment="Top" Height="30" Width="61"/>
            <materialDesign:PackIcon Kind="TextSubject" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,214,13,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" Grid.Column="1"/>
            <DataGrid x:Name="dg_task" Grid.Column="1" IsReadOnly="True"  Margin="10,58,10,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="Dg_task_SelectionChanged"  />
            <StackPanel Orientation="Horizontal" Margin="0,15,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="1" Height="38" Width="231">
                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                <TextBox x:Name="txt_search"
                    materialDesign:HintAssist.Hint="بحث" TextAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" TextChanged="Txt_search_TextChanged"  />
            </StackPanel>
            <Button Content="حفظ" x:Name="btn_save"  Margin="0,21,261,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Column="1" Grid.Row="1" Click="btn_save_Click" />
            <Button x:Name="btn_refresh" Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,21,554,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Click="btn_refresh_Click" Width="48"/>
            <Button x:Name="btn_delete"  Content="{materialDesign:PackIcon Kind=DeleteForever}"  Margin="0,21,490,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="48" Click="Btn_delete_Click"/>

            <Button Content="ارسال" x:Name="btn_send"   Margin="0,21,372,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Column="1" Grid.Row="1" Click="btn_send_Click" />
            <ScrollViewer x:Name="MyScrollViewer" Grid.RowSpan="2" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <ListView x:Name="sp_tasksS" SelectionChanged="sp_tasksS_SelectionChanged"  Margin="2"  />
            </ScrollViewer>


            <!-- Foreground="{DynamicResource PrimaryHueMidBrush}" -->




        </Grid>
        <Grid  Grid.Row="1" x:Name="g_dashboard"  Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="501*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter  Grid.Column="0"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueDarkBrush}"  Width="4"  />
            <GridSplitter  Grid.Column="1"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueDarkBrush}" Width="4"  />
            <GridSplitter  Grid.Column="2"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueDarkBrush}" Width="4"  />
            <GridSplitter  Grid.Column="3"  Grid.RowSpan="2" Background="{DynamicResource PrimaryHueDarkBrush}" Width="4"  />

            <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  x:Name="sp_created"  />
            </ScrollViewer>

            <ScrollViewer  Grid.Column="1"  Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  x:Name="sp_developer"  />
            </ScrollViewer>

            <ScrollViewer   Grid.Column="2" Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  x:Name="sp_tester"  />
            </ScrollViewer>
            <ScrollViewer   Grid.Column="3" Grid.Row="1"  Margin="5,5,0,5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  x:Name="sp_done" />
            </ScrollViewer>

            <TextBlock    TextWrapping="Wrap" Text="Created" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="20"  />
            <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text="Developer" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="20" />

            <TextBlock Grid.Column="2"  TextWrapping="Wrap" Text="Tester" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="20"  />

            <TextBlock Grid.Column="3"  TextWrapping="Wrap" Text="Done" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="20"  />
            <TextBlock Grid.Column="4"  TextWrapping="Wrap" Text="Time End" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="20"   />
            <ScrollViewer   Grid.Column="4" Grid.Row="1"  Margin="5,5,0,5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel  x:Name="sp_end" />
            </ScrollViewer>






        </Grid>
        <Grid  Grid.Row="1" x:Name="g_developer"  Visibility="Collapsed"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter2" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="{DynamicResource PrimaryHueMidBrush}" Grid.Column="1" HorizontalAlignment="Left"  Width="5"/>
            <!-- Foreground="{DynamicResource PrimaryHueMidBrush}" -->


            <ScrollViewer x:Name="sv_Developer" Grid.RowSpan="2" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <ListView x:Name="lv_D_task" SelectionChanged="Lv_D_task_SelectionChanged"    />
            </ScrollViewer>

            <Grid      Margin="5"   Background="{DynamicResource MaterialDesignPaper}"  Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <StackPanel Orientation="Horizontal" Margin="0,19,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"    >
                    <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label2" FlowDirection="LeftToRight" Content=" : الكود" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="51"/>
                    <Label x:Name="code" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <Label  Content="التفاصيل" HorizontalAlignment="Right" Margin="0,146,48,0" VerticalAlignment="Top" Height="30" Width="61"/>
                <materialDesign:PackIcon Kind="TextSubject" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,146,17,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Margin="0,54,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"    >
                    <materialDesign:PackIcon Kind="RenameBox" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label3" FlowDirection="LeftToRight" Content=" : العنوان" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="61"/>
                    <Label x:Name="Title" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,17,188,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"  >
                    <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label4" FlowDirection="LeftToRight" Content=" : من تاريخ" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="70"/>
                    <Label x:Name="From_Date" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,17,362,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"    >
                    <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label5" FlowDirection="LeftToRight" Content=" : الى تاريخ" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="77"/>
                    <Label x:Name="To_Date" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,89,188,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"   >
                    <materialDesign:PackIcon Kind="TimerSand" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label6" FlowDirection="LeftToRight" Content=" : المدة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="51"/>
                    <Label x:Name="Duration" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    <Label x:Name="label4_Copy" FlowDirection="LeftToRight" Content="ايام" Margin="-7,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="30"/>
                </StackPanel>
                <TextBox x:Name="Details" MaxLines="8" IsReadOnly="True" TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="19,172,26,0"   />
                <Button Content="حفظ" x:Name="btn_save1"  Margin="0,28,226,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Row="2" Click="btn_save1_Click" />
                <Button Content="ارسال" x:Name="btn_send1"   Margin="0,28,338,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Row="2" Click="btn_send1_Click" />
                <Button x:Name="btn_refresh1" Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,28,450,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Grid.Row="2" Click="btn_refresh1_Click"/>
                <TextBox x:Name="Developer_Note" MaxLines="8"  TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="19,66,26,0" Grid.Row="2"    />
                <Label  Content="ملاحظات" HorizontalAlignment="Right" Margin="0,31,48,0" VerticalAlignment="Top" Height="30" Width="61" Grid.Row="2"/>
                <materialDesign:PackIcon Kind="Note" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,28,17,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Margin="0,89,362,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"  >
                    <materialDesign:PackIcon Kind="TimerSand" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label1" FlowDirection="LeftToRight" Content=" : المدة المتبقية" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <Label x:Name="CountDown" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    <Label x:Name="label4_Copy1" FlowDirection="LeftToRight" Content="ايام" HorizontalAlignment="Right" Margin="-7,0,0,0"  VerticalAlignment="Center" Width="31"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,89,17,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"    >
                    <materialDesign:PackIcon Kind="UserTick" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label7" FlowDirection="LeftToRight" Content=" : بواسطة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="67"/>
                    <Label x:Name="Created_By" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="Tester_Note" MaxLines="8" IsReadOnly="True"  TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="27,35,18,0" Grid.Row="1"   />
                <Label Name="dvvv"  Content="Test ملاحظات ال" HorizontalAlignment="Right" Margin="0,0,45,0" VerticalAlignment="Top" Height="30"  Grid.Row="1"/>
                <materialDesign:PackIcon Name="sas" Kind="Note" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,17,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" Grid.Row="1"/>
                <StackPanel Name="eaa" Orientation="Horizontal" Margin="0,0,158,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30" Grid.Row="1"   >
                    <materialDesign:PackIcon Kind="UserStar" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label16" FlowDirection="LeftToRight" Content=" : بواسطة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="67"/>
                    <Label x:Name="By_Tester" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>


                <!-- Foreground="{DynamicResource PrimaryHueMidBrush}" -->




            </Grid>



        </Grid>
        <Grid  Grid.Row="1" x:Name="g_tester"  Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="631*"/>
            </Grid.ColumnDefinitions>
            <Grid   Margin="5" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="gridSplitter4" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="{DynamicResource PrimaryHueMidBrush}" Grid.Column="1" HorizontalAlignment="Left"  Width="5"/>
                <!-- Foreground="{DynamicResource PrimaryHueMidBrush}" -->




                <ScrollViewer  Grid.RowSpan="2" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                    <ListView x:Name="lv_T_task" SelectionChanged="Lv_T_task_SelectionChanged"    />
                </ScrollViewer>
                <Grid  Margin="5"     Background="{DynamicResource MaterialDesignPaper}"  Grid.Column="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Margin="0,19,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"    >
                        <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <Label x:Name="label8" FlowDirection="LeftToRight" Content=" : الكود" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="51"/>
                        <Label x:Name="code1" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    </StackPanel>
                    <Label  Content="التفاصيل" HorizontalAlignment="Right" Margin="0,129,40,0" VerticalAlignment="Top" Height="30" Width="61"/>
                    <materialDesign:PackIcon Kind="TextSubject" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,129,12,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" Margin="0,54,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                        <materialDesign:PackIcon Kind="RenameBox" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <Label x:Name="label9" FlowDirection="LeftToRight" Content=" : العنوان" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="61"/>
                        <Label x:Name="Title1" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,17,188,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"  >
                        <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <Label x:Name="label10" FlowDirection="LeftToRight" Content=" : من تاريخ" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="70"/>
                        <Label x:Name="From_Date1" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,17,362,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"  >
                        <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <Label x:Name="label11" FlowDirection="LeftToRight" Content=" : الى تاريخ" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="77"/>
                        <Label x:Name="To_Date1" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,89,188,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"   >
                        <materialDesign:PackIcon Kind="TimerSand" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <Label x:Name="label12" FlowDirection="LeftToRight" Content=" : المدة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="51"/>
                        <Label x:Name="Duration1" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                        <Label x:Name="label4_Copy2" FlowDirection="LeftToRight" Content="ايام" Margin="-7,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="30"/>
                    </StackPanel>
                    <TextBox x:Name="Details1" MaxLines="8" IsReadOnly="True" TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="19,164,26,0"    />
                    <Button Content="حفظ" x:Name="btn_save2"  Margin="0,28,251,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Row="2" Click="Btn_save2_Click" />
                    <Button x:Name="btn_refresh2" Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,28,532,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Grid.Row="2" Click="Btn_refresh2_Click"/>
                    <TextBox x:Name="Tester_Note1" MaxLines="8"  TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="27,98,18,0" Grid.Row="2"   />
                    <Label  Content="ملاحظات" HorizontalAlignment="Right" Margin="0,63,40,0" VerticalAlignment="Top" Height="30" Width="61" Grid.Row="2"/>
                    <materialDesign:PackIcon Kind="Note" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,63,10,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Margin="0,89,362,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"   >
                        <materialDesign:PackIcon Kind="TimerSand" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <Label x:Name="label13" FlowDirection="LeftToRight" Content=" : المدة المتبقية" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                        <Label x:Name="CountDown1" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                        <Label x:Name="label4_Copy3" FlowDirection="LeftToRight" Content="ايام" HorizontalAlignment="Right" Margin="-7,0,0,0"  VerticalAlignment="Center" Width="31"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,89,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"   >
                        <materialDesign:PackIcon Kind="UserTick" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <Label x:Name="label14" FlowDirection="LeftToRight" Content=" : بواسطة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="67"/>
                        <Label x:Name="Created_By1" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="Developer_Note1" MaxLines="8" IsReadOnly="True"  TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="27,35,18,0" Grid.Row="1"   />
                    <Label  Content="Developer ملاحظات ال" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Height="30"  Grid.Row="1"/>
                    <materialDesign:PackIcon Kind="Note" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,10,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,225,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30" Grid.Row="1"   >
                        <materialDesign:PackIcon Kind="UserStar" Width="30" Height="30"  Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                        <Label x:Name="label15" FlowDirection="LeftToRight" Content=" : بواسطة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="67"/>
                        <Label x:Name="By_developer1" FlowDirection="LeftToRight" Content="******" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    </StackPanel>
                    <Button x:Name="btn_refresh2_Copy" Content="{materialDesign:PackIcon Kind=Error}"  Margin="0,28,460,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Grid.Row="2" ToolTip="يوجد مشاكل" Click="Btn_refresh2_Copy_Click"/>
                    <Button x:Name="btn_refresh2_Copy1" Content="{materialDesign:PackIcon Kind=DoneOutline}"  Margin="0,28,381,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Grid.Row="2" ToolTip="لايوجد مشاكل" Click="Btn_refresh2_Copy1_Click"/>


                    <!-- Foreground="{DynamicResource PrimaryHueMidBrush}" -->




                </Grid>



            </Grid>
            <!-- Foreground="{DynamicResource PrimaryHueMidBrush}" -->




        </Grid>



    </Grid>
</Window>
