ONA-Clinics/ConfirmPass.xaml

<Window   x:Class="ONA_Tasks.ConfirmPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
   Title="تسجيل الدخول" Height="217.714" Width="292.594" ResizeMode="NoResize"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
     
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" WindowStyle="None"
     KeyDown="Window_KeyDown" Background="{x:Null}"
           
        
        >
    <Border  CornerRadius="5"  >

        <Grid >
            <StackPanel  >
              
                <Border  Background="White"  CornerRadius="25">
                    <StackPanel Margin="25">
                        <Grid Margin="5">
                            <materialDesign:PackIcon Height="38" Width="22"  Kind="Key" Foreground="{DynamicResource PrimaryHueDarkBrush}"  />
                            <PasswordBox x:Name="PasswordBox1"  materialDesign:HintAssist.Hint=" Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="22,0,0,0" KeyUp="PasswordBox1_KeyUp"  />

                        </Grid>
                        <Grid  Margin="5">
                            <materialDesign:PackIcon  Kind="PasswordReset" Foreground="{DynamicResource PrimaryHueDarkBrush}"  Height="38" Width="22" />
                            <PasswordBox x:Name="PasswordBox"  materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="22,0,0,0" KeyUp="PasswordBox1_KeyUp"  />

                        </Grid>
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Margin="8 15"    materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click_1"  />
                            <Grid>
                                <materialDesign:PackIcon x:Name="done" Visibility="Collapsed"  Kind="Done" Margin="8 15"    Foreground="Green"  Height="30" Width="40" />
                                <materialDesign:PackIcon x:Name="falsea" Visibility="Collapsed" Kind="ErrorOutline" Margin="8 15"    Foreground="Red"  Height="30" Width="40" />
                            </Grid>

                        </StackPanel>
                        <StackPanel
  VerticalAlignment="Center">
                            <!--the request to open the dialog will bubble up to the top-most DialogHost, but we can used the attached property based event to handle the response -->

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Canvas >



                    <!-- floating action button with progress -->

                </Canvas>

            </StackPanel>


            <materialDesign:Snackbar  Background="{DynamicResource MaterialDesignPaper}"    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  HorizontalAlignment="Stretch"
  x:Name="SnackbarThree">
                <materialDesign:SnackbarMessage
    ActionContent="OK" ActionClick="SnackbarMessage_ActionClick"  />
            </materialDesign:Snackbar>
        </Grid>
    </Border>
</Window>
