ONA-Clinics/details.xaml

<Window xmlns:ONA_Tasks="clr-namespace:ONA_Tasks"  x:Class="ONA_Tasks.details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="form1"  Width="750" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
   Background="{DynamicResource PrimaryHueMidBrush}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="NoResize" Height="457"  >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="36" VerticalAlignment="Top" >



            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>

        </Grid>

        <Border BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}"  Grid.Row="1" >

            <Grid x:Name="g_task"      Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="639"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,29,-81,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                    <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label" FlowDirection="LeftToRight" Content=" : الكود" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="51"/>
                    <Label x:Name="code" FlowDirection="LeftToRight" Content="****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <Label  Content="التفاصيل" HorizontalAlignment="Right" Margin="0,139,-55,0" VerticalAlignment="Top" Height="30" Width="61"/>
                <materialDesign:PackIcon Kind="TextSubject" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,139,-83,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Margin="0,64,-81,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                    <materialDesign:PackIcon Kind="RenameBox" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label1" FlowDirection="LeftToRight" Content=" : العنوان" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="61"/>
                    <Label x:Name="Title" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,29,69,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                    <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label2" FlowDirection="LeftToRight" Content=" : من تاريخ" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="70"/>
                    <Label x:Name="From_Date" FlowDirection="LeftToRight" Content="11/01/2018" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,29,247,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                    <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label3" FlowDirection="LeftToRight" Content=" : الى تاريخ" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="77"/>
                    <Label x:Name="To_Date" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,104,-81,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                    <materialDesign:PackIcon Kind="TimerSand" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label4" FlowDirection="LeftToRight" Content=" : المدة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="58"/>
                    <Label x:Name="Duration" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    <Label x:Name="label4_Copy" FlowDirection="LeftToRight" Content="ايام" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="32"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,104,111,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"    >
                    <materialDesign:PackIcon Kind="AccountArrowLeft" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label5" FlowDirection="LeftToRight" Content=" : بواسطة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <Label x:Name="CREATED_BY" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="Details" MaxLines="3" IsReadOnly="True" TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="10,169,-81,0"   />
                <StackPanel Orientation="Horizontal" Margin="0,104,265,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                    <materialDesign:PackIcon Kind="BriefcaseEdit" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <Label x:Name="label6" FlowDirection="LeftToRight" Content=" : الحالة" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <Label x:Name="FLAGE" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                </StackPanel>
                <Label  Content="التفاصيل" HorizontalAlignment="Right" Margin="0,139,-55,0" VerticalAlignment="Top" Height="30" Width="61"/>
                <materialDesign:PackIcon Kind="TextSubject" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,139,-83,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top"/>
                <Grid x:Name="g_DEVELOPER" Margin="10,4,-94,0" Grid.Row="1">
                    <Label Content="Developer ملاحظات ال" HorizontalAlignment="Right" Margin="0,5,41,0" VerticalAlignment="Top" />
                    <materialDesign:PackIcon Kind="TextSubject" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,5,13,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top"/>
                    <TextBox x:Name="DEVELOPER_NOTE" MaxLines="3" IsReadOnly="True" TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="0,40,28,0"   />
                    <StackPanel Orientation="Horizontal" Margin="0,2,205,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"   >
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <Label x:Name="TO_DEVELOPER" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="g_TESTER" Margin="10,10,-83,0" Grid.Row="2">
                    <Label Content="Tester ملاحظات ال" HorizontalAlignment="Right" Margin="0,5,41,0" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal" Margin="0,2,205,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="30"   >
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                        <Label x:Name="TO_TESTER" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                    </StackPanel>
                    <materialDesign:PackIcon Kind="TextSubject" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,5,13,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top"/>
                    <TextBox x:Name="TESTER_NOTE" MaxLines="3" IsReadOnly="True" TextAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"    VerticalAlignment="Top"  Margin="0,40,13,0"   />
                </Grid>
                <Border Name="end" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="191" Margin="10,10,0,0">
                    <Grid >
                        <StackPanel Orientation="Horizontal" Margin="0,54,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                            <materialDesign:PackIcon Kind="ClockIn" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                            <Label x:Name="STARTED_DATE" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,92,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"  >
                            <materialDesign:PackIcon Kind="ClockOut" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                            <Label x:Name="ENDED_DATE" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,129,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft"   >
                            <materialDesign:PackIcon Kind="Clockwise" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                            <Label x:Name="DURATION_TAKED" FlowDirection="LeftToRight" Content="*****" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-7,0,0,0"/>
                            <Label  FlowDirection="LeftToRight" Content="ايام" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="32" Margin="0,2"/>
                        </StackPanel>
                        <Label x:Name="label6_Copy" FlowDirection="LeftToRight" Content="Ended" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,10,37,127" />


                    </Grid>
                </Border>

                <!-- Foreground="{DynamicResource PrimaryHueMidBrush}" -->




            </Grid>
        </Border>


    </Grid>

</Window>
